<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>Uses of Interface visitor.IVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="use: package: visitor, interface: IVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IVisitor.html" title="interface in visitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface visitor.IVisitor" class="title">Uses of Interface<br>visitor.IVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IVisitor.html" title="interface in visitor">IVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ast">ast</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#visitor">visitor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ast">
<h2>Uses of <a href="../IVisitor.html" title="interface in visitor">IVisitor</a> in <a href="../../ast/package-summary.html">ast</a></h2>
<div class="caption"><span>Methods in <a href="../../ast/package-summary.html">ast</a> with parameters of type <a href="../IVisitor.html" title="interface in visitor">IVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeAssign.</span><code><a href="../../ast/NodeAssign.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeAST.</span><code><a href="../../ast/NodeAST.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeBinOp.</span><code><a href="../../ast/NodeBinOp.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeConvert.</span><code><a href="../../ast/NodeConvert.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeCost.</span><code><a href="../../ast/NodeCost.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeDecl.</span><code><a href="../../ast/NodeDecl.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeDeref.</span><code><a href="../../ast/NodeDeref.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeId.</span><code><a href="../../ast/NodeId.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodePrint.</span><code><a href="../../ast/NodePrint.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeProgram.</span><code><a href="../../ast/NodeProgram.html#accept(visitor.IVisitor)" class="member-name-link">accept</a><wbr>(<a href="../IVisitor.html" title="interface in visitor">IVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visitor">
<h2>Uses of <a href="../IVisitor.html" title="interface in visitor">IVisitor</a> in <a href="../package-summary.html">visitor</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">visitor</a> that implement <a href="../IVisitor.html" title="interface in visitor">IVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CodeGeneratorVisitor.html" class="type-name-link" title="class in visitor">CodeGeneratorVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">E' la classe che implementa l'ultima fase del comoilatore ovvero la generazione del codice</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeCheckingVisitor.html" class="type-name-link" title="class in visitor">TypeCheckingVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementa l'analisi semantica visitando l’ast e controllando:
 1)Che le variabili siano state dichiarate prima di essere usate e siano dichiarate una volta sola
 2)Che siano stati usati i giusti tipi.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
