<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>Uses of Class ast.NodeId</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="use: package: ast, class: NodeId">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeId.html" title="class in ast">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ast.NodeId" class="title">Uses of Class<br>ast.NodeId</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NodeId.html" title="class in ast">NodeId</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ast">ast</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#visitor">visitor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ast">
<h2>Uses of <a href="../NodeId.html" title="class in ast">NodeId</a> in <a href="../package-summary.html">ast</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ast</a> that return <a href="../NodeId.html" title="class in ast">NodeId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NodeId.html" title="class in ast">NodeId</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeAssign.</span><code><a href="../NodeAssign.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NodeId.html" title="class in ast">NodeId</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeDecl.</span><code><a href="../NodeDecl.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NodeId.html" title="class in ast">NodeId</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeDeref.</span><code><a href="../NodeDeref.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NodeId.html" title="class in ast">NodeId</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodePrint.</span><code><a href="../NodePrint.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ast</a> with parameters of type <a href="../NodeId.html" title="class in ast">NodeId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NodeAssign.html#%3Cinit%3E(ast.NodeId,ast.NodeExpr)" class="member-name-link">NodeAssign</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;id,
 <a href="../NodeExpr.html" title="class in ast">NodeExpr</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NodeDecl.html#%3Cinit%3E(ast.NodeId,ast.LangType,ast.NodeExpr)" class="member-name-link">NodeDecl</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;id,
 <a href="../LangType.html" title="enum class in ast">LangType</a>&nbsp;type,
 <a href="../NodeExpr.html" title="class in ast">NodeExpr</a>&nbsp;init)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NodeDeref.html#%3Cinit%3E(ast.NodeId)" class="member-name-link">NodeDeref</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NodePrint.html#%3Cinit%3E(ast.NodeId)" class="member-name-link">NodePrint</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visitor">
<h2>Uses of <a href="../NodeId.html" title="class in ast">NodeId</a> in <a href="../../visitor/package-summary.html">visitor</a></h2>
<div class="caption"><span>Methods in <a href="../../visitor/package-summary.html">visitor</a> with parameters of type <a href="../NodeId.html" title="class in ast">NodeId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeGeneratorVisitor.</span><code><a href="../../visitor/CodeGeneratorVisitor.html#visit(ast.NodeId)" class="member-name-link">visit</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IVisitor.</span><code><a href="../../visitor/IVisitor.html#visit(ast.NodeId)" class="member-name-link">visit</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeCheckingVisitor.</span><code><a href="../../visitor/TypeCheckingVisitor.html#visit(ast.NodeId)" class="member-name-link">visit</a><wbr>(<a href="../NodeId.html" title="class in ast">NodeId</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
