<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../visitor/Registri.html#newRegister()" class="member-name-link">newRegister()</a> - Static method in class visitor.<a href="../visitor/Registri.html" title="class in visitor">Registri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scanner/Scanner.html#nextToken()" class="member-name-link">nextToken()</a> - Method in class scanner.<a href="../scanner/Scanner.html" title="class in scanner">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html" class="type-name-link" title="class in ast">NodeAssign</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html#%3Cinit%3E(ast.NodeId,ast.NodeExpr)" class="member-name-link">NodeAssign(NodeId, NodeExpr)</a> - Constructor for class ast.<a href="../ast/NodeAssign.html" title="class in ast">NodeAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAST.html" class="type-name-link" title="class in ast">NodeAST</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAST.html#%3Cinit%3E()" class="member-name-link">NodeAST()</a> - Constructor for class ast.<a href="../ast/NodeAST.html" title="class in ast">NodeAST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html" class="type-name-link" title="class in ast">NodeBinOp</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#%3Cinit%3E(ast.NodeExpr,ast.NodeExpr,ast.LangOper)" class="member-name-link">NodeBinOp(NodeExpr, NodeExpr, LangOper)</a> - Constructor for class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeConvert.html" class="type-name-link" title="class in ast">NodeConvert</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeConvert.html#%3Cinit%3E(ast.NodeExpr)" class="member-name-link">NodeConvert(NodeExpr)</a> - Constructor for class ast.<a href="../ast/NodeConvert.html" title="class in ast">NodeConvert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeCost.html" class="type-name-link" title="class in ast">NodeCost</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeCost.html#%3Cinit%3E(java.lang.String,ast.LangType)" class="member-name-link">NodeCost(String, LangType)</a> - Constructor for class ast.<a href="../ast/NodeCost.html" title="class in ast">NodeCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html" class="type-name-link" title="class in ast">NodeDecl</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html#%3Cinit%3E(ast.NodeId,ast.LangType,ast.NodeExpr)" class="member-name-link">NodeDecl(NodeId, LangType, NodeExpr)</a> - Constructor for class ast.<a href="../ast/NodeDecl.html" title="class in ast">NodeDecl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecSt.html" class="type-name-link" title="class in ast">NodeDecSt</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecSt.html#%3Cinit%3E()" class="member-name-link">NodeDecSt()</a> - Constructor for class ast.<a href="../ast/NodeDecSt.html" title="class in ast">NodeDecSt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDeref.html" class="type-name-link" title="class in ast">NodeDeref</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDeref.html#%3Cinit%3E()" class="member-name-link">NodeDeref()</a> - Constructor for class ast.<a href="../ast/NodeDeref.html" title="class in ast">NodeDeref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDeref.html#%3Cinit%3E(ast.NodeId)" class="member-name-link">NodeDeref(NodeId)</a> - Constructor for class ast.<a href="../ast/NodeDeref.html" title="class in ast">NodeDeref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeExpr.html" class="type-name-link" title="class in ast">NodeExpr</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeExpr.html#%3Cinit%3E()" class="member-name-link">NodeExpr()</a> - Constructor for class ast.<a href="../ast/NodeExpr.html" title="class in ast">NodeExpr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html" class="type-name-link" title="class in ast">NodeId</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NodeId(String)</a> - Constructor for class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#%3Cinit%3E(java.lang.String,symbolTable.Attributes)" class="member-name-link">NodeId(String, Attributes)</a> - Constructor for class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodePrint.html" class="type-name-link" title="class in ast">NodePrint</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodePrint.html#%3Cinit%3E(ast.NodeId)" class="member-name-link">NodePrint(NodeId)</a> - Constructor for class ast.<a href="../ast/NodePrint.html" title="class in ast">NodePrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html" class="type-name-link" title="class in ast">NodeProgram</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html#%3Cinit%3E()" class="member-name-link">NodeProgram()</a> - Constructor for class ast.<a href="../ast/NodeProgram.html" title="class in ast">NodeProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">NodeProgram(ArrayList&lt;NodeDecSt&gt;)</a> - Constructor for class ast.<a href="../ast/NodeProgram.html" title="class in ast">NodeProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeStm.html" class="type-name-link" title="class in ast">NodeStm</a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeStm.html#%3Cinit%3E()" class="member-name-link">NodeStm()</a> - Constructor for class ast.<a href="../ast/NodeStm.html" title="class in ast">NodeStm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
