<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../scanner/package-summary.html">scanner</a> - package scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../scanner/Scanner.html" class="type-name-link" title="class in scanner">Scanner</a> - Class in <a href="../scanner/package-summary.html">scanner</a></dt>
<dd>
<div class="block">Lo scanner legge l’istruzione e genera un token e lo passa al parser, scompone il programma in token.</div>
</dd>
<dt><a href="../scanner/Scanner.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Scanner(String)</a> - Constructor for class scanner.<a href="../scanner/Scanner.html" title="class in scanner">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/TokenType.html#SEMI" class="member-name-link">SEMI</a> - Enum constant in enum class token.<a href="../token/TokenType.html" title="enum class in token">TokenType</a></dt>
<dd>
<div class="block">Semicolon</div>
</dd>
<dt><a href="../ast/NodeAST.html#setCodice(java.lang.String)" class="member-name-link">setCodice(String)</a> - Method in class ast.<a href="../ast/NodeAST.html" title="class in ast">NodeAST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#setDefinition(symbolTable.Attributes)" class="member-name-link">setDefinition(Attributes)</a> - Method in class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html#setExpr(ast.NodeExpr)" class="member-name-link">setExpr(NodeExpr)</a> - Method in class ast.<a href="../ast/NodeAssign.html" title="class in ast">NodeAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#setLeft(ast.NodeExpr)" class="member-name-link">setLeft(NodeExpr)</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/Attributes.html#setRegistro(char)" class="member-name-link">setRegistro(char)</a> - Method in class symbolTable.<a href="../symbolTable/Attributes.html" title="class in symbolTable">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAST.html#setResType(ast.TypeDescriptor)" class="member-name-link">setResType(TypeDescriptor)</a> - Method in class ast.<a href="../ast/NodeAST.html" title="class in ast">NodeAST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#setRight(ast.NodeExpr)" class="member-name-link">setRight(NodeExpr)</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/Attributes.html#setTipo(ast.LangType)" class="member-name-link">setTipo(LangType)</a> - Method in class symbolTable.<a href="../symbolTable/Attributes.html" title="class in symbolTable">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/SymbolTable.html#size()" class="member-name-link">size()</a> - Static method in class symbolTable.<a href="../symbolTable/SymbolTable.html" title="class in symbolTable">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visitor/Registri.html#size()" class="member-name-link">size()</a> - Static method in class visitor.<a href="../visitor/Registri.html" title="class in visitor">Registri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/package-summary.html">symbolTable</a> - package symbolTable</dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/SymbolTable.html" class="type-name-link" title="class in symbolTable">SymbolTable</a> - Class in <a href="../symbolTable/package-summary.html">symbolTable</a></dt>
<dd>
<div class="block">Rappresenta la tabella dei simboli nella quale vengono raccolte informazioni sui nomi delle variabili usate nel codice</div>
</dd>
<dt><a href="../symbolTable/SymbolTable.html#%3Cinit%3E()" class="member-name-link">SymbolTable()</a> - Constructor for class symbolTable.<a href="../symbolTable/SymbolTable.html" title="class in symbolTable">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customException/SyntaxException.html" class="type-name-link" title="class in customException">SyntaxException</a> - Exception in <a href="../customException/package-summary.html">customException</a></dt>
<dd>
<div class="block">Estende la classe di java Exception e viene utilizzata per gestire le eccezioni di tipo Sintattico</div>
</dd>
<dt><a href="../customException/SyntaxException.html#%3Cinit%3E()" class="member-name-link">SyntaxException()</a> - Constructor for exception customException.<a href="../customException/SyntaxException.html" title="class in customException">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customException/SyntaxException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SyntaxException(String)</a> - Constructor for exception customException.<a href="../customException/SyntaxException.html" title="class in customException">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customException/SyntaxException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">SyntaxException(String, Throwable)</a> - Constructor for exception customException.<a href="../customException/SyntaxException.html" title="class in customException">SyntaxException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
