<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ast/NodeAST.html#getCodice()" class="member-name-link">getCodice()</a> - Method in class ast.<a href="../ast/NodeAST.html" title="class in ast">NodeAST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html#getDecSts()" class="member-name-link">getDecSts()</a> - Method in class ast.<a href="../ast/NodeProgram.html" title="class in ast">NodeProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#getDefinition()" class="member-name-link">getDefinition()</a> - Method in class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html#getExpr()" class="member-name-link">getExpr()</a> - Method in class ast.<a href="../ast/NodeAssign.html" title="class in ast">NodeAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeConvert.html#getExpr()" class="member-name-link">getExpr()</a> - Method in class ast.<a href="../ast/NodeConvert.html" title="class in ast">NodeConvert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html#getId()" class="member-name-link">getId()</a> - Method in class ast.<a href="../ast/NodeAssign.html" title="class in ast">NodeAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html#getId()" class="member-name-link">getId()</a> - Method in class ast.<a href="../ast/NodeDecl.html" title="class in ast">NodeDecl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDeref.html#getId()" class="member-name-link">getId()</a> - Method in class ast.<a href="../ast/NodeDeref.html" title="class in ast">NodeDeref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodePrint.html#getId()" class="member-name-link">getId()</a> - Method in class ast.<a href="../ast/NodePrint.html" title="class in ast">NodePrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html#getInit()" class="member-name-link">getInit()</a> - Method in class ast.<a href="../ast/NodeDecl.html" title="class in ast">NodeDecl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#getName()" class="member-name-link">getName()</a> - Method in class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#getOp()" class="member-name-link">getOp()</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/Attributes.html#getRegistro()" class="member-name-link">getRegistro()</a> - Method in class symbolTable.<a href="../symbolTable/Attributes.html" title="class in symbolTable">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAST.html#getResType()" class="member-name-link">getResType()</a> - Method in class ast.<a href="../ast/NodeAST.html" title="class in ast">NodeAST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html#getRiga()" class="member-name-link">getRiga()</a> - Method in class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#getRight()" class="member-name-link">getRight()</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolTable/Attributes.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class symbolTable.<a href="../symbolTable/Attributes.html" title="class in symbolTable">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeCost.html#getType()" class="member-name-link">getType()</a> - Method in class ast.<a href="../ast/NodeCost.html" title="class in ast">NodeCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html#getType()" class="member-name-link">getType()</a> - Method in class ast.<a href="../ast/NodeDecl.html" title="class in ast">NodeDecl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html#getVal()" class="member-name-link">getVal()</a> - Method in class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeCost.html#getValue()" class="member-name-link">getValue()</a> - Method in class ast.<a href="../ast/NodeCost.html" title="class in ast">NodeCost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
