<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/LangOper.html#TIMES" class="member-name-link">TIMES</a> - Enum constant in enum class ast.<a href="../ast/LangOper.html" title="enum class in ast">LangOper</a></dt>
<dd>
<div class="block">Moltiplicazione</div>
</dd>
<dt><a href="../token/TokenType.html#TIMES" class="member-name-link">TIMES</a> - Enum constant in enum class token.<a href="../token/TokenType.html" title="enum class in token">TokenType</a></dt>
<dd>
<div class="block">Moltiplicazione</div>
</dd>
<dt><a href="../token/package-summary.html">token</a> - package token</dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html" class="type-name-link" title="class in token">Token</a> - Class in <a href="../token/package-summary.html">token</a></dt>
<dd>
<div class="block">Un Token descrive un insieme di caratteri che hanno lo stesso significato come ad esempio, identificatori, operatori, keywords, numeri, delimitatori.</div>
</dd>
<dt><a href="../token/Token.html#%3Cinit%3E(token.TokenType,int)" class="member-name-link">Token(TokenType, int)</a> - Constructor for class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html#%3Cinit%3E(token.TokenType,int,java.lang.String)" class="member-name-link">Token(TokenType, int, String)</a> - Constructor for class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/TokenType.html" class="type-name-link" title="enum class in token">TokenType</a> - Enum Class in <a href="../token/package-summary.html">token</a></dt>
<dd>
<div class="block">Classe enumerativa che rappresenta tutte le tipologie (tipi) di Token</div>
</dd>
<dt><a href="../symbolTable/SymbolTable.html#toStr()" class="member-name-link">toStr()</a> - Static method in class symbolTable.<a href="../symbolTable/SymbolTable.html" title="class in symbolTable">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeAssign.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeAssign.html" title="class in ast">NodeAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeBinOp.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeConvert.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeConvert.html" title="class in ast">NodeConvert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeCost.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeCost.html" title="class in ast">NodeCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDecl.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeDecl.html" title="class in ast">NodeDecl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeDeref.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeDeref.html" title="class in ast">NodeDeref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeId.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeId.html" title="class in ast">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodePrint.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodePrint.html" title="class in ast">NodePrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html#toString()" class="member-name-link">toString()</a> - Method in class ast.<a href="../ast/NodeProgram.html" title="class in ast">NodeProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/Token.html#toString()" class="member-name-link">toString()</a> - Method in class token.<a href="../token/Token.html" title="class in token">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/NodeProgram.html#toStringFormatted()" class="member-name-link">toStringFormatted()</a> - Method in class ast.<a href="../ast/NodeProgram.html" title="class in ast">NodeProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../token/TokenType.html#TYFLOAT" class="member-name-link">TYFLOAT</a> - Enum constant in enum class token.<a href="../token/TokenType.html" title="enum class in token">TokenType</a></dt>
<dd>
<div class="block">Tipo floating point</div>
</dd>
<dt><a href="../token/TokenType.html#TYINT" class="member-name-link">TYINT</a> - Enum constant in enum class token.<a href="../token/TokenType.html" title="enum class in token">TokenType</a></dt>
<dd>
<div class="block">Tipo intero</div>
</dd>
<dt><a href="../visitor/TypeCheckingVisitor.html" class="type-name-link" title="class in visitor">TypeCheckingVisitor</a> - Class in <a href="../visitor/package-summary.html">visitor</a></dt>
<dd>
<div class="block">Implementa l'analisi semantica visitando l’ast e controllando:
 1)Che le variabili siano state dichiarate prima di essere usate e siano dichiarate una volta sola
 2)Che siano stati usati i giusti tipi.</div>
</dd>
<dt><a href="../visitor/TypeCheckingVisitor.html#%3Cinit%3E()" class="member-name-link">TypeCheckingVisitor()</a> - Constructor for class visitor.<a href="../visitor/TypeCheckingVisitor.html" title="class in visitor">TypeCheckingVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/TypeDescriptor.html" class="type-name-link" title="enum class in ast">TypeDescriptor</a> - Enum Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>
<div class="block">Classe enumerativa che rappresenta per ogni nodo visitato nel TypeChecking il suo risultato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
