<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="symbolTable/Attributes.html" title="class in symbolTable">Attributes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che associa il LangType e il registro all'identificatore</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="visitor/CodeGeneratorVisitor.html" title="class in visitor">CodeGeneratorVisitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">E' la classe che implementa l'ultima fase del comoilatore ovvero la generazione del codice</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="visitor/IVisitor.html" title="interface in visitor">IVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">E' un'interfaccia che permette di implementare il pattern comportamentale visitor nella classi TypeChecking e CodeGenerator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ast/LangOper.html" title="enum class in ast">LangOper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe enumerativa che rappresenta gli operatori nel nodo delle espressioni binarie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ast/LangType.html" title="enum class in ast">LangType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe enumerativa che  rappresenta i tipi delle variabili nel nodo che rappresenta le dichiarazioni</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="customException/LexicalException.html" title="class in customException">LexicalException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Estende la classe di java Exception e viene utilizzata per gestire le eccezioni di tipo Lessicale</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeAssign.html" title="class in ast">NodeAssign</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeAST.html" title="class in ast">NodeAST</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeBinOp.html" title="class in ast">NodeBinOp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeConvert.html" title="class in ast">NodeConvert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeCost.html" title="class in ast">NodeCost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeDecl.html" title="class in ast">NodeDecl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeDecSt.html" title="class in ast">NodeDecSt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeDeref.html" title="class in ast">NodeDeref</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeExpr.html" title="class in ast">NodeExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeId.html" title="class in ast">NodeId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodePrint.html" title="class in ast">NodePrint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeProgram.html" title="class in ast">NodeProgram</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ast/NodeStm.html" title="class in ast">NodeStm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/Parser.html" title="class in parser">Parser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Il parser sintetizza l’Abstract Syntax Tree (AST), che è un albero di parsing in forma astratta nella fase di analisi sintattica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="visitor/Registri.html" title="class in visitor">Registri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">E'una classe utilizzata per la definizione dei registri che saranno associati agli identificatori</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scanner/Scanner.html" title="class in scanner">Scanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lo scanner legge l’istruzione e genera un token e lo passa al parser, scompone il programma in token.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="symbolTable/SymbolTable.html" title="class in symbolTable">SymbolTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta la tabella dei simboli nella quale vengono raccolte informazioni sui nomi delle variabili usate nel codice</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="customException/SyntaxException.html" title="class in customException">SyntaxException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Estende la classe di java Exception e viene utilizzata per gestire le eccezioni di tipo Sintattico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Token.html" title="class in token">Token</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Token descrive un insieme di caratteri che hanno lo stesso significato come ad esempio, identificatori, operatori, keywords, numeri, delimitatori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="token/TokenType.html" title="enum class in token">TokenType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe enumerativa che rappresenta tutte le tipologie (tipi) di Token</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="visitor/TypeCheckingVisitor.html" title="class in visitor">TypeCheckingVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa l'analisi semantica visitando l’ast e controllando:
 1)Che le variabili siano state dichiarate prima di essere usate e siano dichiarate una volta sola
 2)Che siano stati usati i giusti tipi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ast/TypeDescriptor.html" title="enum class in ast">TypeDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe enumerativa che rappresenta per ogni nodo visitato nel TypeChecking il suo risultato</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
