<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 12:14:12 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ast/package-tree.html">ast</a>, </li>
<li><a href="customException/package-tree.html">customException</a>, </li>
<li><a href="parser/package-tree.html">parser</a>, </li>
<li><a href="scanner/package-tree.html">scanner</a>, </li>
<li><a href="symbolTable/package-tree.html">symbolTable</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="token/package-tree.html">token</a>, </li>
<li><a href="visitor/package-tree.html">visitor</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">symbolTable.<a href="symbolTable/Attributes.html" class="type-name-link" title="class in symbolTable">Attributes</a></li>
<li class="circle">visitor.<a href="visitor/CodeGeneratorVisitor.html" class="type-name-link" title="class in visitor">CodeGeneratorVisitor</a> (implements visitor.<a href="visitor/IVisitor.html" title="interface in visitor">IVisitor</a>)</li>
<li class="circle">ast.<a href="ast/NodeAST.html" class="type-name-link" title="class in ast">NodeAST</a>
<ul>
<li class="circle">ast.<a href="ast/NodeDecSt.html" class="type-name-link" title="class in ast">NodeDecSt</a>
<ul>
<li class="circle">ast.<a href="ast/NodeDecl.html" class="type-name-link" title="class in ast">NodeDecl</a></li>
<li class="circle">ast.<a href="ast/NodeStm.html" class="type-name-link" title="class in ast">NodeStm</a>
<ul>
<li class="circle">ast.<a href="ast/NodeAssign.html" class="type-name-link" title="class in ast">NodeAssign</a></li>
<li class="circle">ast.<a href="ast/NodePrint.html" class="type-name-link" title="class in ast">NodePrint</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ast.<a href="ast/NodeExpr.html" class="type-name-link" title="class in ast">NodeExpr</a>
<ul>
<li class="circle">ast.<a href="ast/NodeBinOp.html" class="type-name-link" title="class in ast">NodeBinOp</a></li>
<li class="circle">ast.<a href="ast/NodeConvert.html" class="type-name-link" title="class in ast">NodeConvert</a></li>
<li class="circle">ast.<a href="ast/NodeCost.html" class="type-name-link" title="class in ast">NodeCost</a></li>
<li class="circle">ast.<a href="ast/NodeDeref.html" class="type-name-link" title="class in ast">NodeDeref</a></li>
</ul>
</li>
<li class="circle">ast.<a href="ast/NodeId.html" class="type-name-link" title="class in ast">NodeId</a></li>
<li class="circle">ast.<a href="ast/NodeProgram.html" class="type-name-link" title="class in ast">NodeProgram</a></li>
</ul>
</li>
<li class="circle">parser.<a href="parser/Parser.html" class="type-name-link" title="class in parser">Parser</a></li>
<li class="circle">visitor.<a href="visitor/Registri.html" class="type-name-link" title="class in visitor">Registri</a></li>
<li class="circle">scanner.<a href="scanner/Scanner.html" class="type-name-link" title="class in scanner">Scanner</a></li>
<li class="circle">symbolTable.<a href="symbolTable/SymbolTable.html" class="type-name-link" title="class in symbolTable">SymbolTable</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">customException.<a href="customException/LexicalException.html" class="type-name-link" title="class in customException">LexicalException</a></li>
<li class="circle">customException.<a href="customException/SyntaxException.html" class="type-name-link" title="class in customException">SyntaxException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">token.<a href="token/Token.html" class="type-name-link" title="class in token">Token</a></li>
<li class="circle">visitor.<a href="visitor/TypeCheckingVisitor.html" class="type-name-link" title="class in visitor">TypeCheckingVisitor</a> (implements visitor.<a href="visitor/IVisitor.html" title="interface in visitor">IVisitor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">visitor.<a href="visitor/IVisitor.html" class="type-name-link" title="interface in visitor">IVisitor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ast.<a href="ast/LangOper.html" class="type-name-link" title="enum class in ast">LangOper</a></li>
<li class="circle">ast.<a href="ast/LangType.html" class="type-name-link" title="enum class in ast">LangType</a></li>
<li class="circle">token.<a href="token/TokenType.html" class="type-name-link" title="enum class in token">TokenType</a></li>
<li class="circle">ast.<a href="ast/TypeDescriptor.html" class="type-name-link" title="enum class in ast">TypeDescriptor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
